//
// Prefix header for all source files of the 'GraphMaster' target in the 'GraphMaster' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define kNODE_RADIUS 35
#define kNODE_EDGE_WIDTH 4
#define kNODE_TEXT_SIZE 30

#define kEDGE_WIDTH 2
#define kEDGE_TEXT_SIZE 22

#define kARROW_DISTANCE_FROM_NODE 10
#define kARROW_DISTANCE_FROM_EDGE 5

#define kBEZIER_PATH_CONTROL_OFFSET 50

#endif
